Namespace(n_epochs=300, no_cuda=False, seed=2, log_interval=200, sigma_P=0.0, sigma_Q=0.0, optim_objective='wpb_risk_bound', cuda=True, device=device(type='cuda'), d=10, r=1.0, g_vec_max_norm=0.1, x_max_norm=0.1, noise_min=-0.1, noise_max=0.1, mu_Q_max_norm=0.1, mu_P=tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]), batch_size=256, delta=0.05, n_train_samp=400, n_samp_test=10000)
----------------------------------------------------------------------------------------------------
\begin{tabular}{llllll}
\toprule
 & Train risk & Test risk & UC bound & WPB bound & KLPB bound \\
\# train samples &  &  &  &  &  \\
\midrule
100 &    0.0009 (0.0000) &    0.0008 (0.0000) &    6.5973 (0.0000) &    0.2920 (0.0131) &       inf (  nan) \\
200 &    0.0008 (0.0000) &    0.0008 (0.0000) &    4.6652 (0.0000) &    0.2147 (0.0097) &       inf (  nan) \\
300 &    0.0008 (0.0000) &    0.0008 (0.0000) &    3.8093 (0.0000) &    0.1766 (0.0076) &       inf (  nan) \\
400 &    0.0008 (0.0000) &    0.0008 (0.0000) &    3.2990 (0.0000) &    0.1519 (0.0057) &       inf (  nan) \\
\bottomrule
\end{tabular}
