Namespace(n_epochs=300, no_cuda=False, seed=2, log_interval=200, sigma_P=0.0001, optim_objective='klpb_risk_bound', cuda=True, device=device(type='cuda'), d=10, r=1.0, g_vec_max_norm=0.05, x_max_norm=0.05, noise_max_norm=200.0, sigma_Q=0.001, mu_Q_max_norm=0.05, mu_P=tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]), batch_size=256, delta=0.05, n_train_samp=400, n_samp_test=10000)
----------------------------------------------------------------------------------------------------
\begin{tabular}{llllll}
 & KLPB bound & Test risk & UC bound & WPB bound & Train risk \\
# train samples &  &  &  &  &  \\
100 &    1.7595 (0.0096) &    0.2030 (0.0028) &    6.7984 (0.0096) &    0.9378 (0.0096) &    0.2020 (0.0096) \\
200 &    1.2991 (0.0083) &    0.2017 (0.0054) &    4.8641 (0.0083) &    0.7216 (0.0083) &    0.1997 (0.0083) \\
300 &    1.0997 (0.0067) &    0.2022 (0.0033) &    4.0109 (0.0067) &    0.6293 (0.0067) &    0.2024 (0.0067) \\
400 &    0.9816 (0.0045) &    0.2042 (0.0029) &    3.5029 (0.0045) &    0.5748 (0.0045) &    0.2046 (0.0045) \\
\end{tabular}
