Namespace(n_epochs=300, no_cuda=False, seed=2, log_interval=200, sigma_P=0.0, sigma_Q=0.0, optim_objective='wpb_risk_bound', cuda=True, device=device(type='cuda'), d=10, r=1.0, g_vec_max_norm=0.05, x_max_norm=0.05, noise_max_norm=200.0, mu_Q_max_norm=0.05, mu_P=tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]), batch_size=256, delta=0.05, n_train_samp=400, n_samp_test=10000)
----------------------------------------------------------------------------------------------------
\begin{tabular}{llllll}
\toprule
 & Train risk & Test risk & UC bound & WPB bound & KLPB bound \\
\# train samples &  &  &  &  &  \\
\midrule
100 &    0.2020 (0.0042) &    0.2030 (0.0012) &    6.7984 (0.0042) &    0.4947 (0.0145) &       inf (  nan) \\
200 &    0.1997 (0.0036) &    0.2017 (0.0024) &    4.8641 (0.0036) &    0.4106 (0.0103) &       inf (  nan) \\
300 &    0.2024 (0.0029) &    0.2022 (0.0014) &    4.0109 (0.0029) &    0.3845 (0.0105) &       inf (  nan) \\
400 &    0.2046 (0.0020) &    0.2042 (0.0013) &    3.5029 (0.0020) &    0.3528 (0.0052) &       inf (  nan) \\
\bottomrule
\end{tabular}
